retail-of-the-future-demo/IgniteDemoApp/Kiosk/Controls/Ignite/CustomerCounterVisControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.Ignite.CustomerCounterVisControl"
    x:Name="VisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IntelligentKioskSample.Models"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="200"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">Customers Arriving/Leaving:</TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.CountingCameras}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:CountingCamera">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10" Text="{x:Bind DisplayName}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="10" Text="{x:Bind Reading}" HorizontalAlignment="Right"></TextBlock>
                        <Rectangle Grid.Column="2" Margin="0,10,0,10" HorizontalAlignment="Right"
                                   Fill="{x:Bind models:CustomerCounterVisViewModel.ToBrush(Reading)}"
                                   Width="{x:Bind models:CustomerCounterVisViewModel.ToWidthNegative(Reading)}"></Rectangle>
                        <Rectangle Grid.Column="3" Margin="0,10,0,10" HorizontalAlignment="Left"
                                   Fill="{x:Bind models:CustomerCounterVisViewModel.ToBrush(Reading)}"
                                   Width="{x:Bind models:CustomerCounterVisViewModel.ToWidthPositive(Reading)}"></Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
